{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mail.google.com/mail/u/0/#m_-8965446435294691512_"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 google.com, }}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pub-3005473967071729{\field{\*\fldinst{HYPERLINK "https://mail.google.com/mail/u/0/#m_-8965446435294691512_"}}{\fldrslt \cf2 \strokec2 , DIRECT}}}